# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Neha@1234
DB_NAME=hospital_management
DB_SSLMODE=disable

# JWT
JWT_SECRET=dd2e9ded56994086a60fe0fe58335ef2d0193a4dc3627a8ac06029e8cf95d1a0
JWT_EXPIRY=24h

# Server
SERVER_PORT=8080
SERVER_HOST=localhost

# Environment
ENV=development